quarkus.http.port=8080
%dev.mongodb.database=nu_ehanlin
%dev.quarkus.mongodb.connection-string=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@cluster-test-shard-00-00-jzhjw.gcp.mongodb.net:27017,cluster-test-shard-00-01-jzhjw.gcp.mongodb.net:27017,cluster-test-shard-00-02-jzhjw.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster-Test-shard-0&authSource=admin&retryWrites=true&w=majority
